# services-dashboard

./: build.cfg  pom.xml
src/main/java/com/ericsson/eniq/events/server/resources/: DashboardServiceResource.java
src/main/java/com/ericsson/eniq/events/server/resources/dashboard/: AccessAreaResource.java  CellGroupKPIResource.java  CellKPIResource.java  CoreNetworkKPIResource.java  DashboardKPIResource.java  DashboardReportsResource.java  HomerRoamerResource.java  KPIDrillDownResource.java  LTENetworkCoreKpiResource.java  LTENetworkRanKpiResource.java  NetworkResource.java  RNCGroupKPIResource.java  RNCKPIResource.java  SummaryWCDMAResource.java  TerminalDrillDownResource.java  TerminalResource.java
src/main/resources/dashboard/homerroamer/: summary.vm  summary_wcdma.vm
src/main/resources/dashboard/network/lte/: lte_cfa_summary_ecell_drilldown.vm  lte_hfa_summary_ecell_drilldown.vm  summary_eCell_cfa.vm  summary_eCell_hfa.vm  summary_enodeB_cfa.vm
src/main/resources/dashboard/terminal/: summary.vm  summary_core_drilldown.vm  summary_lte_cfa_terminal.vm  summary_lte_cfa_terminal_drilldown.vm  summary_wcdma.vm  summary_wcdma_cfa_hfa_drilldown.vm
src/test/java/com/ericsson/eniq/events/server/integritytests/dashboard/homerroamer/: SummaryHomerRoamerRawTest.java  SummaryWCDMAHomerRoamerRawTest.java
src/test/java/com/ericsson/eniq/events/server/integritytests/dashboard/terminal/: LTECFASummaryTerminalServiceAggTest.java  SummaryTerminalDDRawTest.java  SummaryTerminalRawTest.java  SummaryWCDMATerminalRawTest.java  (+1 more)
src/test/resources/: dashboard-service-context.xml
(+77 files in other folders)
