<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ee-services-feature</artifactId>
        <groupId>com.ericsson.eniq.events</groupId>
        <version>17.0-A</version>
    </parent>

    <artifactId>services-dashboard</artifactId>
    <name>${eniq.events.app.name} :: Services Feature - Dashboard</name>
    <packaging>jar</packaging>

    <dependencies>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-soap3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-soap4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>services-kpi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

    </dependencies>

</project>
